{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "From": "liba.supp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "liba.supp@gmail.com",
    "Password": "aecu kipb koui qnax"
  }
}
